# springboot-demo

./: .gitignore  README.md  pom-war.xml  pom.xml
doc/: db.sql
src/main/java/com/heshan/springboot/web/: MainApplication.java
src/main/java/com/heshan/springboot/web/myApp/modules/sys/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysRoleVendorController.java  SysUserController.java
src/main/java/com/heshan/springboot/web/myApp/modules/sys/dao/: SysMenuDao.java  SysResourceDao.java  SysRoleDao.java  SysRoleMaterialDao.java  SysRoleMenuDao.java  SysRoleResourceDao.java  SysRoleVendorDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/heshan/springboot/web/myApp/modules/sys/entity/: SysMenuEntity.java  SysResourceEntity.java  SysRoleEntity.java  SysRoleMaterialEntity.java  SysRoleMenuEntity.java  SysRoleResourceEntity.java  SysRoleVendorEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java  TreeJson.java
src/main/java/com/heshan/springboot/web/platform/api/annotation/: AuthIgnore.java  LoginUser.java
src/main/java/com/heshan/springboot/web/platform/api/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
src/main/java/com/heshan/springboot/web/platform/api/dao/: TokenDao.java  UserDao.java
src/main/java/com/heshan/springboot/web/platform/api/entity/: TokenEntity.java  UserEntity.java
src/main/java/com/heshan/springboot/web/platform/api/interceptor/: AuthorizationInterceptor.java
src/main/java/com/heshan/springboot/web/platform/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/heshan/springboot/web/platform/api/service/: TokenService.java  UserService.java
src/main/java/com/heshan/springboot/web/platform/common/annotation/: RequiresDataPermission.java  SysLog.java
src/main/java/com/heshan/springboot/web/platform/common/aspect/: DataPermissionAspect.java  SysLogAspect.java
src/main/java/com/heshan/springboot/web/platform/common/constant/: Const.java  MessageEnum.java
src/main/java/com/heshan/springboot/web/platform/common/enums/: DataPermSqlKey.java  DataPermission.java
src/main/java/com/heshan/springboot/web/platform/common/exception/: AbsException.java  BizException.java  GlobalsExceptionHandler.java
src/main/java/com/heshan/springboot/web/platform/common/utils/: CommUtils.java  ConfigConstant.java  Constant.java  CookieUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  ListPageUtil.java  MySQLConnections.java  PageResult.java  PageUtils.java  PinYinUtil.java  QueryObject.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringHelper.java  Tools.java  TreeUtil.java
src/main/java/com/heshan/springboot/web/platform/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/heshan/springboot/web/platform/common/web/: IMsgDict.java  PlatformDict.java  ViewResult.java
src/main/java/com/heshan/springboot/web/platform/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/heshan/springboot/web/platform/config/: CorsConfig.java  DruidConfig.java  FilterConfig.java  KaptchaConfig.java  RedisConfig.java  RestJsonConfig.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java  VhscProperties.java  WebMvcConfig.java
src/main/java/com/heshan/springboot/web/platform/generator/controller/: SysGeneratorController.java
src/main/java/com/heshan/springboot/web/platform/generator/dao/: SysGeneratorDao.java
src/main/java/com/heshan/springboot/web/platform/generator/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/heshan/springboot/web/platform/generator/service/: SysGeneratorService.java
src/main/java/com/heshan/springboot/web/platform/generator/utils/: GenUtils.java
src/main/java/com/heshan/springboot/web/platform/log/: BaseLogEntity.java  CustomPatternLayout.java  LogPersistEntity.java  LogThreadTokenConvert.java  StreamFilter.java
src/main/java/com/heshan/springboot/web/platform/modules/oss/dao/: SysOssDao.java
src/main/java/com/heshan/springboot/web/platform/modules/token/: AutoToken.java  TokenHandler.java  TokenInterceptor.java  TokenProcessor.java
src/main/java/com/heshan/springboot/web/platform/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/heshan/springboot/web/platform/support/: AbstractCtrl.java  AbstractEntity.java  ActionContext.java  IBaseDao.java  LocalThreadContext.java  TenantObjectUtil.java
src/main/resources/: application-demo.yml  application-pro.yml  application-test.yml  application.yml
src/main/resources/cfg/: banner.txt  generator.properties  logback-spring.xml  multi_pinyin.txt
src/main/resources/mapper/api/: TokenDao.xml  UserDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/platform/: SysGeneratorDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysResourceDao.xml  SysRoleDao.xml  SysRoleMaterialDao.xml  SysRoleMenuDao.xml  SysRoleResourceDao.xml  SysRoleVendorDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/excel/: import_Warehouse.xlsx  import_material.xlsx  import_material_type.xlsx  import_order.xlsx  import_supplier.xlsx  temp.xlsx
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/modules/job/: schedule.js
src/main/resources/static/js/modules/oss/: oss.js
src/main/resources/static/js/modules/sys/: generator.js  role.js  user.js
src/main/resources/static/swagger/: index.html  index.yaml
src/main/resources/tpl/builder/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm
src/main/resources/views/: index.html  login.html
src/main/resources/views/modules/sys/: role.html  user.html
src/test/java/com/heshan/springboot/web/myApp/: HospitalApplicationTests.java
src/test/java/com/heshan/springboot/web/platform/generator/: MpGenerator.java
(+47 files in other folders)
